spring.application.name=spring-login

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/logintarea
spring.datasource.username=root
spring.datasource.password=MASTERKEY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data=classpath:import.sql


#Archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


