<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
      <title>HUELLAS PERDIDAS: ADMINISTRADOR</title>
    
      <style>
        .btn{
    text-decoration: none;
    padding: 10px 10px;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease all;
    }
        .btn:hover{
     background-color: rgb(255, 247, 0);
    }
        .btn-1{
    color: #970303b0;
    background-color: rgb(129, 193, 218);
    font-size: x-large;   
    }

        .btn-2{
    color: black;
    background-color: #4737db;
    font-size: x-large;
    }
    .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        #ALUMNO{
    text-align: center;
    position: absolute;
    background: linear-gradient(#d7ee27,#46dc14);
    top: 50%;/*centrado*/
    left: 40%;
    transform: translate(-50%, -50%);/*esto es para centrar el cuadro del menu*/
    width: 400px;
    height: 350px;
    border-radius: 80px;
    font-family: cursive;
    border: 3px solid rgb(142, 16, 16)
}
#PROFESOR{
    text-align: center;
    position: absolute;
    background: linear-gradient(#d7ee27,#46dc14);
    top: 50%;/*centrado*/
    left: 70%;
    transform: translate(-50%, -50%);/*esto es para centrar el cuadro del menu*/
    width: 400px;
    height: 350px;
    border-radius: 80px;
    font-family: cursive;
    border: 3px solid rgb(142, 16, 16)
}
#ANIMALES{
    text-align: center;
    position: absolute;
    background: linear-gradient(#d7ee27,#46dc14);
    top: 50%;/*centrado*/
    left: 80%;
    transform: translate(-50%, -50%);/*esto es para centrar el cuadro del menu*/
    width: 400px;
    height: 350px;
    border-radius: 80px;
    font-family: cursive;
    border: 3px solid rgb(142, 16, 16)
}

.fondo{
  background-image: url(../../fondo.jpg);
}
      </style>
</head>

<body class="fondo">

    <h1 style="text-align: center; color:rgb(142, 16, 16);">ADMINISTRADOR</h1>
   
     <div id="ALUMNO"> 
      <h1 style="color:aliceblue">ALUMNO</h1>
        <br>
        <a href="ADMIN/verAlumnos.php" class="btn btn-1">::::INFORMACION DE ALUMNOS::::</a><br><br>

        <br>
        <!--<a href="LOGIN_a.php" class="btn btn-2">Alumno</a><br><br>-->
     </div>

     <div id="PROFESOR"> 
        <h1 style="color:aliceblue">PROFESOR</h1>
          <br>
          <a href="ADMIN/verProfes.php"  class="btn btn-1">::::INFORMACION DE PROFESORES::::</a><br><br>
          <br>
          <!--<a href="LOGIN_a.php" class="btn btn-2">Alumno</a><br><br>-->
       </div>
       <!--<div id="ANIMALES"> 
        <h1 style="color:aliceblue">ANIMALES</h1>
          <br>
          <a href="ADMIN/verAnimales.php"  class="btn btn-1">::::INFORMACION DE ANIMALES::::</a><br><br>
          <br>
          <a href="ADMIN/agregarAnimal.php"  class="btn btn-1">::::AGREGAR ANIMAL::::</a><br><br>
          <a href="LOGIN_a.php" class="btn btn-2">Alumno</a><br><br>
       </div>-->
</body>
</html>